FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \ 
	git \
	python3 \
	python3-pip \
	python3-venv \
	ffmpeg \
	libsm6 \
	libxext6 \
	&& apt-get clean && rm -rf /var/lib/apt/lists/*

RUN mkdir /workspace
RUN useradd -ms /bin/bash user
RUN chown -R user:user /workspace
RUN chmod 755 /workspace
USER user

WORKDIR /workspace

RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git .

RUN python3 -m venv venv/

RUN ./webui.sh --listen --exit --skip-torch-cuda-test --no-download-sd-model

EXPOSE 7860

# default command on start
CMD ["sh", "-c", "./webui.sh --listen --no-download-sd-model"]
